# Sign-In-Example

./: README.md
SignInExample/: build.gradle
SignInExample/app/: build.gradle
SignInExample/app/src/androidTest/java/com/wesgue/signinexample/: ExampleInstrumentedTest.java
SignInExample/app/src/main/: AndroidManifest.xml
SignInExample/app/src/main/java/com/wesgue/signinexample/Activities/: MainActivity.java  RowListActivity.java  SignInActivity.java  SplashActivity.java
SignInExample/app/src/main/java/com/wesgue/signinexample/AsyncTasks/: CheckSessionAsyncTask.java  SignInAsyncTask.java
SignInExample/app/src/main/java/com/wesgue/signinexample/Cleints/: APIClient.java
SignInExample/app/src/main/java/com/wesgue/signinexample/Custom/Font/: FontCache.java  FontTextView.java
SignInExample/app/src/main/java/com/wesgue/signinexample/Custom/JSON/: JSONReader.java
SignInExample/app/src/main/java/com/wesgue/signinexample/Databases/: DatabaseHelper.java
SignInExample/app/src/main/java/com/wesgue/signinexample/Databases/Models/: Session.java  User.java
SignInExample/app/src/main/res/drawable/: shape_button.xml  shape_dialog_rounded.xml  shape_edit_field.xml  shape_edit_field_error.xml
SignInExample/app/src/main/res/layout/: activity_main.xml  activity_row_list.xml  activity_signin.xml  activity_splash.xml  dialog_sign_in_error.xml
SignInExample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SignInExample/app/src/test/java/com/wesgue/signinexample/: ExampleUnitTest.java
